<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <title>Chapter 12: Library</title>
</head>
<body>

<h1>Library</h1>

<p>
    We will now create a small <i>library</i> of useful functions for
    our LISP system. Rather than creating new builtins for each one,
    let's take advantage of the fact that much of the LISP standard
    library can be implemented in LISP itself in terms of lower-level
    functions.
</p>

<p>
    First we need a function to read the library definitions from disk.
    And a routine, similar to our REPL in <code>main</code>, to
    process the definitions. Because we read the whole file in one
    go, there is no problem with splitting definitions over several
    lines.
</p>

<pre class="go">
func load_file(env Atom, path string) error {
    fmt.Printf("Reading %s...\n", path)
    input, err := os.ReadFile(path)
    if err != nil {
        return err
    }

    var expr Atom
    rest, err := read_expr(input, &expr)
    for ; err == nil; rest, err = read_expr(rest, &expr) {
        var result Atom
        if err := eval_expr(expr, env, &result); err != nil {
            fmt.Printf("error: %s in expression:\n\t%s\n", err, expr.String())
        } else {
            fmt.Printf("%s\n", result.String())
        }
    }
    if err != nil && err != Error_EndOfInput {
        fmt.Printf("error: %s in expression:\n\t%s\n", err, expr.String())
    }

    return nil
}
</pre>

<p>
    Finally read in the library after setting up the builtins.
</p>

<pre class="go">
func TestChapter12(t *testing.T) {
    env := env_create_default()
    if err := load_file(env, "library.lisp"); err != nil {
        t.Errorf("error: want nil: got %v\n", err)
    }
    .
     .
    .
}
</pre>

<h4>Testing</h4>

<p>
    Create <code>library.lisp</code> with the following definition:
</p>

<pre class="lisp">
(define (abs x) (if (&lt; x 0) (- x) x))
</pre>

<p>
    And run the interpreter:
</p>

<pre class="lisp">
Reading library.lisp...
ABS
&gt; <b>(abs -2)</b>
2
</pre>

<p>
    The <code>ABS</code> function will now be available in every session
    without having to define it each time.
</p>

<h2><code>fold</code></h2>

<p>
    <code>foldl</code> and <code>foldr</code> allow us to easily construct
    functions which combine elements of a list.
</p>

<pre class="lisp">
(define (foldl proc init list)
  (if list
      (foldl proc
             (proc init (car list))
             (cdr list))
      init))

(define (foldr proc init list)
  (if list
      (proc (car list)
            (foldr proc init (cdr list)))
      init))
</pre>

<p>
    See
    <a href="https://en.wikipedia.org/wiki/Fold_(higher-order_function)">
        the internet</a> for more details.
</p>

<pre class="lisp">
(define (list . items)
  (foldr cons nil items))

(define (reverse list)
  (foldl (lambda (a x) (cons x a)) nil list))
</pre>

<p>
    <code>list</code> constructs a new list containing its arguments.
    <code>reverse</code> creates a copy of a list with the items in
    reverse order.
</p>

<p>
    The recursive definition of <code>LIST</code> requires O(n) stack
    space - a serious implementation would most likely use a more efficient
    version.
</p>

<h4>Testing</h4>

<pre class="lisp">
&gt; <b>(list (+ 3 5) 'foo)</b>
(8 FOO)
&gt; <b>(reverse '(1 2 3))</b>
(3 2 1)
</pre>

<p>
    See how much easier this was than implementing the functions as
    builtins.
</p>

<h2>More builtins</h2>

<p>
    Some primitive functions require access to the internals of the system.
</p>

<h3><code>apply</code></h3>

<p>
    The <code>apply</code> function:
</p>

<pre class="lisp">
(APPLY <i>fn arg-list</i>)
</pre>

<p>
    calls <code>fn</code> with the arguments bound to the values in the
    list <code>arg-list</code>.
</p>

<pre class="go">
// builtin_apply makes our native apply function available to the interpreter.
// note that the result may not be updated if we find errors.
func builtin_apply(args Atom, result *Atom) error {
    // verify number and type of arguments
    if nilp(args) || nilp(cdr(args)) || !nilp(cdr(cdr(args))) {
        return Error_Args
    }
    fn, args := car(args), car(cdr(args))
    if !listp(args) {
        return Error_Syntax
    }
    return apply(fn, args, result)
}
</pre>

<h3><code>eq?</code></h3>

<p>
    <code>eq?</code> tests whether two atoms refer to the same object.
</p>

<pre class="go">
// builtin_eq tests whether two atoms refer to the same object.
// note that the result may not be updated if we find errors.
func builtin_eq(args Atom, result *Atom) error {
    // verify number and type of arguments
    if nilp(args) || nilp(cdr(args)) || !nilp(cdr(cdr(args))) {
        return Error_Args
    }

    // todo: should be able to assume that T is in the environment
    a, b, t := car(args), car(cdr(args)), make_sym([]byte{'T'})
    if a._type != b._type {
        *result = _nil
        return nil
    }
    switch a._type {
    case AtomType_Nil:
        *result = t
    case AtomType_Builtin:
        if a.value.builtin != b.value.builtin {
            *result = _nil
        } else {
            *result = t
        }
    case AtomType_Closure:
        if a.value.pair != b.value.pair {
            *result = _nil
        } else {
            *result = t
        }
    case AtomType_Integer:
        if a.value.integer != b.value.integer {
            *result = _nil
        } else {
            *result = t
        }
    case AtomType_Macro:
        if a.value.pair != b.value.pair {
            *result = _nil
        } else {
            *result = t
        }
    case AtomType_Pair:
        if a.value.pair != b.value.pair {
            *result = _nil
        } else {
            *result = t
        }
    case AtomType_Symbol:
        if a.value.symbol != b.value.symbol {
            *result = _nil
        } else {
            *result = t
        }
    default:
        panic(fmt.Sprintf("assert(_type != %d)", a._type))
    }
    return nil
}
</pre>

<h3><code>pair?</code></h3>

<p>
    Tests whether an atom is a pair.
</p>

<pre class="go">
// builtin_pairp tests whether an atom is a pair.
// note that the result may not be updated if we find errors.
func builtin_pairp(args Atom, result *Atom) error {
    // verify number and type of arguments
    if nilp(args) || !nilp(cdr(args)) {
        return Error_Args
    }

    if car(args)._type != AtomType_Pair {
        *result = _nil
    } else {
        *result = make_sym([]byte{'T'})
    }
    return nil
}
</pre>

<p>
    Don't forget to add bindings for these to the initial environment.
</p>

<pre class="go">
// env_create_default creates a new environment with some native
// functions added to the symbol table.
func env_create_default() Atom {
    .
    .
    .
    _ = env_set(env, make_sym([]byte("APPLY")), make_builtin(builtin_apply))
    _ = env_set(env, make_sym([]byte("EQ?")), make_builtin(builtin_eq))
    _ = env_set(env, make_sym([]byte("PAIR?")), make_builtin(builtin_pairp))

    // return the new environment
    return env
}
</pre>

<h2><code>map</code></h2>

<p>
    We can use <code>foldr</code> and <code>apply</code> to implement
    another important function <code>map</code>, which constructs a
    list containing the results of calling an <i>n</i>-ary function
    with the values contained in <i>n</i> lists in turn.
</p>

<pre class="lisp">
(define (unary-map proc list)
  (foldr (lambda (x rest) (cons (proc x) rest))
         nil
         list))

(define (map proc . arg-lists)
  (if (car arg-lists)
      (cons (apply proc (unary-map car arg-lists))
            (apply map (cons proc
                             (unary-map cdr arg-lists))))
      nil))
</pre>

<p>
    Once again please note that there are alternative implementations.
</p>

<p>
    It works like this:
</p>

<pre class="lisp">
&gt; <b>(map + '(1 2 3) '(4 5 6))</b>
(5 7 9)
</pre>

<p>
    The result is a list containing the results of evaluating
    <code>(+ 1 4)</code>, <code>(+ 2 5)</code>, and
    <code>(+ 3 6)</code>.
</p>

<pre class="go">
func TestChapter12(t *testing.T) {
    env := env_create_default()
    if err := load_file(env, "library.lisp"); err != nil {
        t.Errorf("error: want nil: got %v\n", err)
    }

    for _, tc := range []struct {
        id     int
        input  string
        expect string
        err    error
    }{
        {id: 1, input: "(abs -2)", expect: "2"},
        {id: 2, input: "(list (+ 3 5) 'foo)", expect: "(8 FOO)"},
        {id: 3, input: "(reverse '(1 2 3))", expect: "(3 2 1)"},
        {id: 4, input: "(map + '(1 2 3) '(4 5 6))", expect: "(5 7 9)"},
    } {
        var expr Atom
        _, err := read_expr([]byte(tc.input), &expr)
        if err != nil {
            t.Errorf("%d: read error: want nil: got %v\n", tc.id, err)
            continue
        }

        var result Atom
        err = eval_expr(expr, env, &result)

        if tc.err == nil && err == nil {
            // yay
        } else if tc.err == nil && err != nil {
            t.Errorf("%d: error: want nil: got %v\n", tc.id, err)
        } else if !errors.Is(err, tc.err) {
            t.Errorf("%d: error: want %v: got %v\n", tc.id, tc.err, err)
        }
        if got := result.String(); tc.expect != got {
            t.Errorf("%d: eval: want %q: got %q\n", tc.id, tc.expect, got)
        }
    }
}
</pre>
<hr/>
<footer>
    <p>
        ** <a href="../index.html">Home Page</a>
        ** <a href="../ch11/macros.html">Chapter 11: Macros</a>
        ** <a href="../ch13/quasiquotation.html">Chapter 13: Quasiquotation</a>
        **
    </p>
</footer>

</body>
</html>

