<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <title>Chapter 16: Where do we go from here?</title>
</head>
<body>

<h1>Where do we go from here?</h1>

<p>
    The goal of this project was to demonstrate an easy implementation
    of LISP. There is not much point in optimizing or mindlessly
    implementing library functions &mdash; this work has already been
    done in other projects.
</p>

<p>
    Take a look at some other implementations of Building LISP:
</p>
<ul>
    <li><a href="https://github.com/kimtg/ToyLisp">kimtg/ToyList</a></li>
    <li><a href="https://github.com/jpaquim/building-lisp-zig">jpaquim/building-lisp-zig</a></li>
</ul>

<p>
    Here are some possible extensions which might prove interesting:
</p>

<ul>
    <li>Expose continuations with <code>call/cc</code></li>
    <li>Other numeric types (float, rational, bignum, complex)</li>
    <li>String, vector and boolean types</li>
    <li>I/O support</li>
    <li>Calls to system libraries</li>
    <li>JIT (integrate with LLVM, for example)</li>
    <li>Slab allocation</li>
    <li>Alternative GC</li>
</ul>

<p>
    Now it's time to stop messing about in Go and build something in LISP instead!
</p>

<p>
    That's all, folks.
</p>

<hr/>
<footer>
    <p>
        ** <a href="../index.html">Home Page</a>
        ** <a href="../ch15/gc.html">Chapter 15: Garbage collection</a>
        **
    </p>
</footer>

</body>
</html>

